<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shri.cfw</groupId>
		<artifactId>framework</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.shri.cfw</groupId>
	<artifactId>db-bo</artifactId>
	<version>1.0-SNAPSHOT</version>
	
<!-- 	<dependencies>
		<dependency>
			<groupId>com.shri</groupId>
			<artifactId>fileexplorer-to</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src/main/java</outputDirectory>
					<sources>
						<source>src/xsd</source>
					</sources>
					<generateEpisode>false</generateEpisode>
					<addGeneratedAnnotation>true</addGeneratedAnnotation>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>