<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shri.cfw</groupId>
		<artifactId>framework</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>db-fw</artifactId>
	<repositories>
		<repository>
			<id>git-repo</id>
			<url>https://raw.github.com/gsjagdale/mvn-repo/master/</url>
<!-- 			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots> -->
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.shri.cfw</groupId>
			<artifactId>db-bo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>